.gridarticles{
    float: left;
    min-height: 500px;
    padding: 5px;
    border: 1px solid #3E3E3E;;
    margin: 5px;

}
.gridarticles img{
    width: 100%;
}

.gridarticles h2{
    color: #00ABFF;
}

.gridarticles p{
    font-weight: 100;
    color: #FFF;
}

.gridarticles a{
    text-decoration: none;
}

.favoris{
    max-width: 200px;
    color: #00ABFF !important;
}

a.articles{
    color: #00ABFF !important;
}


@media screen and (min-width: 0px) and (max-width: 600px) {
   .gridarticles{width: calc(100% - 22px);}
}

@media screen and (min-width: 601px) and (max-width: 960px) {
    .gridarticles{width: calc(50% - 22px);}
}

@media screen and (min-width: 961px) {
    .gridarticles{width: calc(33% - 22px);}
}